G:\GeekBrains\DZ\Peregudov_V_V_Urok_4\Zadacha_25\bin\Debug\net6.0\Zadacha_25.exe
G:\GeekBrains\DZ\Peregudov_V_V_Urok_4\Zadacha_25\bin\Debug\net6.0\Zadacha_25.deps.json
G:\GeekBrains\DZ\Peregudov_V_V_Urok_4\Zadacha_25\bin\Debug\net6.0\Zadacha_25.runtimeconfig.json
G:\GeekBrains\DZ\Peregudov_V_V_Urok_4\Zadacha_25\bin\Debug\net6.0\Zadacha_25.dll
G:\GeekBrains\DZ\Peregudov_V_V_Urok_4\Zadacha_25\bin\Debug\net6.0\Zadacha_25.pdb
G:\GeekBrains\DZ\Peregudov_V_V_Urok_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.csproj.AssemblyReference.cache
G:\GeekBrains\DZ\Peregudov_V_V_Urok_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\DZ\Peregudov_V_V_Urok_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.AssemblyInfoInputs.cache
G:\GeekBrains\DZ\Peregudov_V_V_Urok_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.AssemblyInfo.cs
G:\GeekBrains\DZ\Peregudov_V_V_Urok_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.csproj.CoreCompileInputs.cache
G:\GeekBrains\DZ\Peregudov_V_V_Urok_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.dll
G:\GeekBrains\DZ\Peregudov_V_V_Urok_4\Zadacha_25\obj\Debug\net6.0\refint\Zadacha_25.dll
G:\GeekBrains\DZ\Peregudov_V_V_Urok_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.pdb
G:\GeekBrains\DZ\Peregudov_V_V_Urok_4\Zadacha_25\obj\Debug\net6.0\Zadacha_25.genruntimeconfig.cache
G:\GeekBrains\DZ\Peregudov_V_V_Urok_4\Zadacha_25\obj\Debug\net6.0\ref\Zadacha_25.dll
